#单元盘所属机槽
discSlot=3
#单元盘型号
discModel=5
#单元盘类型（例如：接口盘、交叉/交换盘、主控盘、时钟盘、电源盘等)
discType=mainDisc
#是否有保护
discIsProtected=yes
#保护方式
discProtectType=1\:1
#单元盘使用状态（可用yes，不可用no）
discState=yes
#单元盘告警状态（当前最高告警级别）
discAlarm=5
#单元盘硬件版本
discHardware=6
#单元盘软件版本
discSoftware=7
#单元盘序列号
discSerialNumber=886
